{
  "schema_version": 1,
  "api_version": 1,
  "id": "official.monster-bloodlines",
  "name": "万妖归宗：血脉进化",
  "version": "4.15.0",
  "kind": "dlc",
  "enabled": true,
  "load_order": 100,
  "requires": [],
  "description": "八源本相铸域：返祖与自成血脉接入三级界面冥域；血脉进化与祖谱独立启停。"
}
